{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"build",
				"core",
			],
		},
		{
			"name": "PigCore",
			"path": "core/src",
			"folder_exclude_patterns": [
				"wasm",
				"tests",
				"template",
				"piggen",
				"dll",
			],
			"file_exclude_patterns": [
				"emscripten_*",
				"pig_ui_config.h",
				"shader_include.h",
			],
		},
		{
			"name": "PigBuild",
			"path": "../pig_build/src"
		},
	],
}
